<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Madvillain - Accordion</title>
  <link rel="stylesheet" href="stylesheets/garmoshka.css">

  <script src="javascripts/jTweener-0.2.js"></script>
  <script src="javascripts/jquery-1.8.1.min.js"></script>
  <script src="javascripts/garmoshka.js"></script>

  <style>
    @font-face {
        font-family: 'SilkscreenNormal';
        src: url('fonts/silkscreen/slkscr-webfont.eot');
        src: url('fonts/silkscreen/slkscr-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/silkscreen/slkscr-webfont.woff') format('woff'),
             url('fonts/silkscreen/slkscr-webfont.ttf') format('truetype'),
             url('fonts/silkscreen/slkscr-webfont.svg#SilkscreenNormal') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'SilkscreenBold';
        src: url('fonts/silkscreen/slkscrb-webfont.eot');
        src: url('fonts/silkscreen/slkscrb-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/silkscreen/slkscrb-webfont.woff') format('woff'),
             url('fonts/silkscreen/slkscrb-webfont.ttf') format('truetype'),
             url('fonts/silkscreen/slkscrb-webfont.svg#SilkscreenBold') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'SilkscreenExpandedNormal';
        src: url('fonts/silkscreen/slkscre-webfont.eot');
        src: url('fonts/silkscreen/slkscre-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/silkscreen/slkscre-webfont.woff') format('woff'),
             url('fonts/silkscreen/slkscre-webfont.ttf') format('truetype'),
             url('fonts/silkscreen/slkscre-webfont.svg#SilkscreenExpandedNormal') format('svg');
        font-weight: normal;
        font-style: normal;

    }

    @font-face {
        font-family: 'SilkscreenExpandedBold';
        src: url('fonts/silkscreen/slkscreb-webfont.eot');
        src: url('fonts/silkscreen/slkscreb-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/silkscreen/slkscreb-webfont.woff') format('woff'),
             url('fonts/silkscreen/slkscreb-webfont.ttf') format('truetype'),
             url('fonts/silkscreen/slkscreb-webfont.svg#SilkscreenExpandedBold') format('svg');
        font-weight: normal;
        font-style: normal;

    }
  </style>
</head>
<body>

<div class="garmoshka" id="garmoshka">
  <!-- Living off borrowed time the clock ticks faster -->
  <!-- that'd be the hour they knock the slick blaster -->
  <audio src="audio/accordian.ogg" loop preload="auto"></audio>

  <div class="melody">
    <div class="panel">
      <div class="sign">&there4;</div>
    </div>
    <div class="buttons">
      <div class="line-1">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="line-2">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </div>

  <div class="bellows">
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
    <div class="slice">
      <div class="l"></div>
      <div class="r"></div>
    </div>
  </div>

  <div class="chords">
    <div class="panel"><h1>MADVILLAIN</h1></div>
    <!-- DOOM -->
    <img id="mask" src="images/madvillainy.jpg" alt="Villain a mixture between both with a twist of liquor">
    <div class="buttons">
      <div class="line-1">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="line-2">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div class="line-3">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </div>

  <!-- Dick Dastardly and Muttley with sick laughter -->
  <style>
    .fork-me {
      opacity: .5;
    }
    .fork-me:hover {
      opacity: 1;
    }
  </style>
  <a href="https://github.com/aboutaaron/garmoshka" class="fork-me">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
  </a>
  <!-- A gun fight and they come to cut the mixmaster -->

</div>


</body>
</html>